<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="VTProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-4U-RHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viper.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-6b-R8W">
                                <rect key="frame" x="8" y="10" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UQ0-pM-NkK"/>
                                    <constraint firstAttribute="height" constant="80" id="XqJ-aK-wHU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-Ki-sIr">
                                <rect key="frame" x="282" y="35" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbr-cK-xmY"/>
                                    <constraint firstAttribute="width" constant="30" id="wBR-H1-IjZ"/>
                                </constraints>
                                <state key="normal" image="disclose.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-yM-1QA">
                                <rect key="frame" x="103" y="17" width="169" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sdG-t0-wzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRN-Ki-sIr" firstAttribute="centerY" secondItem="j6H-4U-RHG" secondAttribute="centerY" id="F3U-Ci-ZRj"/>
                            <constraint firstItem="fn2-yM-1QA" firstAttribute="top" secondItem="j6H-4U-RHG" secondAttribute="top" constant="17" id="Lgo-yf-HdQ"/>
                            <constraint firstAttribute="bottom" secondItem="Vx8-6b-R8W" secondAttribute="bottom" constant="10" id="adg-OS-dJS"/>
                            <constraint firstAttribute="trailing" secondItem="fn2-yM-1QA" secondAttribute="trailing" constant="48" id="aiJ-sU-26D"/>
                            <constraint firstAttribute="trailing" secondItem="vRN-Ki-sIr" secondAttribute="trailing" constant="8" id="iZn-Ur-Ud4"/>
                            <constraint firstItem="Vx8-6b-R8W" firstAttribute="leading" secondItem="j6H-4U-RHG" secondAttribute="leading" constant="8" id="ir1-d7-DhL"/>
                            <constraint firstItem="fn2-yM-1QA" firstAttribute="leading" secondItem="Vx8-6b-R8W" secondAttribute="trailing" constant="15" id="nBo-Sg-Z8Z"/>
                            <constraint firstItem="Vx8-6b-R8W" firstAttribute="top" secondItem="j6H-4U-RHG" secondAttribute="top" constant="10" id="uMo-zw-voa"/>
                            <constraint firstAttribute="height" constant="100" id="uUg-VI-WHJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-j0-sae">
                        <rect key="frame" x="124" y="36" width="72" height="30"/>
                        <animations/>
                        <color key="backgroundColor" red="0.62533831990263167" green="0.4431372549" blue="0.47450980389999842" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DxM-5K-duz"/>
                            <constraint firstAttribute="width" constant="72" id="EIM-CR-6ti"/>
                        </constraints>
                        <state key="normal" title="登录">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="popLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LpC-RG-bP1"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j6H-4U-RHG" secondAttribute="trailing" id="AYO-Of-fsd"/>
                    <constraint firstItem="WR2-j0-sae" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Afy-Gh-ZxG"/>
                    <constraint firstItem="WR2-j0-sae" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FN1-Cf-VDm"/>
                    <constraint firstItem="j6H-4U-RHG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yhl-pK-gXL"/>
                    <constraint firstItem="j6H-4U-RHG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rGx-33-zeT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="loginButton" destination="WR2-j0-sae" id="TaW-h8-LY7"/>
                <outlet property="profileView" destination="j6H-4U-RHG" id="KCA-TU-avK"/>
            </connections>
            <point key="canvasLocation" x="189" y="391.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclose.png" width="10" height="18"/>
        <image name="viper.png" width="60" height="60"/>
    </resources>
</document>
