<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VTWelcomeViewController" id="BYZ-38-t0r" customClass="VTWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="325"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GFB-lj-AXU">
            <objects>
                <tabBarController storyboardIdentifier="VTMainTabBarController" id="3ka-X2-Aqr" customClass="VTMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Zx-fp-Bu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vn-R5-Ims" kind="relationship" relationship="viewControllers" id="Mo5-NY-pfd"/>
                        <segue destination="btX-WW-btY" kind="relationship" relationship="viewControllers" id="uQZ-RM-Dgc"/>
                        <segue destination="CNX-o3-ncw" kind="relationship" relationship="viewControllers" id="YM2-Ih-rwu"/>
                        <segue destination="Rg8-cn-WHW" kind="relationship" relationship="viewControllers" id="Rc5-uA-PNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyU-hq-60Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="325"/>
        </scene>
        <!--首页-->
        <scene sceneID="9cf-oZ-IcU">
            <objects>
                <navigationController id="9Vn-R5-Ims" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="SVp-XW-hv0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backt.png" id="a4j-R7-dPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9b2-0e-nIT" kind="relationship" relationship="rootViewController" id="7oB-vb-m2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9x-f6-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-765"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FXR-OW-jjg">
            <objects>
                <viewController id="9b2-0e-nIT" customClass="VTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWc-dv-ebi"/>
                        <viewControllerLayoutGuide type="bottom" id="mU1-jv-Ibf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK0-vh-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-eL-qP7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-ar-pue">
                                        <rect key="frame" x="64" y="23" width="182" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-vD-JZg">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <segue destination="rEQ-rb-wdl" kind="push" identifier="searchvc" id="ThA-Wp-ZYd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-h9-5tx">
                                                <rect key="frame" x="154" y="0.0" width="28" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="JEs-BA-iv3"/>
                                                    <constraint firstAttribute="width" constant="28" id="VUR-zt-vXl"/>
                                                </constraints>
                                                <state key="normal" image="search-icon.png"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="9b2-0e-nIT" eventType="touchUpInside" id="D2R-5G-BDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yhb-h9-5tx" secondAttribute="bottom" id="3fp-BO-5EI"/>
                                            <constraint firstAttribute="height" constant="33" id="FnC-B6-Osr"/>
                                            <constraint firstItem="YiE-vD-JZg" firstAttribute="leading" secondItem="xuB-ar-pue" secondAttribute="leading" id="JH5-uI-6CL"/>
                                            <constraint firstAttribute="bottom" secondItem="YiE-vD-JZg" secondAttribute="bottom" id="Mp8-wd-uwU"/>
                                            <constraint firstAttribute="trailing" secondItem="yhb-h9-5tx" secondAttribute="trailing" id="TZo-Th-Peu"/>
                                            <constraint firstItem="YiE-vD-JZg" firstAttribute="top" secondItem="xuB-ar-pue" secondAttribute="top" id="UWb-70-jrL"/>
                                            <constraint firstItem="yhb-h9-5tx" firstAttribute="leading" secondItem="YiE-vD-JZg" secondAttribute="trailing" id="ufq-og-fiH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Q5-mA0">
                                        <rect key="frame" x="10" y="23" width="44" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ang-rx-r66"/>
                                            <constraint firstAttribute="height" constant="33" id="pQy-aL-UxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-iD-PSI">
                                        <rect key="frame" x="256" y="23" width="22" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2y6-gA-v9I"/>
                                            <constraint firstAttribute="width" constant="22" id="dvd-of-3Oz"/>
                                        </constraints>
                                        <state key="normal" image="history.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-HW-TzH">
                                        <rect key="frame" x="288" y="23" width="22" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3W2-Yy-tsH"/>
                                            <constraint firstAttribute="width" constant="22" id="5tp-Is-Uct"/>
                                        </constraints>
                                        <state key="normal" image="download.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xuB-ar-pue" firstAttribute="leading" secondItem="zEL-Q5-mA0" secondAttribute="trailing" constant="10" id="2HJ-le-QKG"/>
                                    <constraint firstItem="ZkS-iD-PSI" firstAttribute="leading" secondItem="xuB-ar-pue" secondAttribute="trailing" constant="10" id="3zo-50-oFf"/>
                                    <constraint firstAttribute="bottom" secondItem="ItW-HW-TzH" secondAttribute="bottom" constant="8" id="50W-SD-GfP"/>
                                    <constraint firstAttribute="trailing" secondItem="ItW-HW-TzH" secondAttribute="trailing" constant="10" id="74c-t6-6Ix"/>
                                    <constraint firstAttribute="bottom" secondItem="zEL-Q5-mA0" secondAttribute="bottom" constant="8" id="8v3-z2-zyK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkS-iD-PSI" secondAttribute="bottom" constant="8" id="Esz-KM-IZL"/>
                                    <constraint firstAttribute="bottom" secondItem="xuB-ar-pue" secondAttribute="bottom" constant="8" id="fL9-uc-IoR"/>
                                    <constraint firstAttribute="height" constant="64" id="nFS-rW-3OV"/>
                                    <constraint firstItem="zEL-Q5-mA0" firstAttribute="leading" secondItem="AD7-eL-qP7" secondAttribute="leading" constant="10" id="y3A-5S-X8S"/>
                                    <constraint firstItem="ItW-HW-TzH" firstAttribute="leading" secondItem="ZkS-iD-PSI" secondAttribute="trailing" constant="10" id="yPh-wd-CHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AD7-eL-qP7" secondAttribute="trailing" id="Rjo-la-nlf"/>
                            <constraint firstItem="AD7-eL-qP7" firstAttribute="leading" secondItem="fK0-vh-OdH" secondAttribute="leading" id="SF0-d9-woE"/>
                            <constraint firstItem="AD7-eL-qP7" firstAttribute="top" secondItem="fK0-vh-OdH" secondAttribute="top" id="j13-aq-CTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfJ-Ch-Chu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="AD7-eL-qP7" id="EBC-CW-r3Z"/>
                        <outlet property="searchBG" destination="xuB-ar-pue" id="Jcg-pm-Z0g"/>
                        <outlet property="searchTextField" destination="YiE-vD-JZg" id="ydK-5C-2Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mo-jT-Yzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-765"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lfh-zH-K32">
            <objects>
                <viewController id="rEQ-rb-wdl" customClass="VTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFQ-Rx-qtx"/>
                        <viewControllerLayoutGuide type="bottom" id="18i-r9-z99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29Q-Hk-EtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-wO-xYg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-ck-tMU">
                                        <rect key="frame" x="43" y="26" width="262" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tF3-Sl-Kv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-0b-1C3">
                                        <rect key="frame" x="281" y="28" width="26" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1XN-1h-Rw9"/>
                                            <constraint firstAttribute="height" constant="29" id="c2q-fB-Tq1"/>
                                        </constraints>
                                        <state key="normal" image="search-icon.png"/>
                                        <connections>
                                            <action selector="search:" destination="rEQ-rb-wdl" eventType="touchUpInside" id="Pzx-E5-ftK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-t5-fIc">
                                        <rect key="frame" x="15" y="30" width="13" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="A75-H3-ogC"/>
                                            <constraint firstAttribute="height" constant="22" id="ulo-Mp-JbF"/>
                                        </constraints>
                                        <state key="normal" image="backt.png"/>
                                        <connections>
                                            <action selector="goBack:" destination="rEQ-rb-wdl" eventType="touchUpInside" id="P3s-GB-qFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFQ-0b-1C3" secondAttribute="bottom" constant="7" id="04F-ua-iAt"/>
                                    <constraint firstAttribute="bottom" secondItem="uDu-t5-fIc" secondAttribute="bottom" constant="12" id="1pd-Gz-QzA"/>
                                    <constraint firstAttribute="height" constant="64" id="44s-Fe-dxq"/>
                                    <constraint firstItem="uDu-t5-fIc" firstAttribute="leading" secondItem="c9G-wO-xYg" secondAttribute="leading" constant="15" id="6jE-oW-ZD4"/>
                                    <constraint firstAttribute="trailing" secondItem="EC7-ck-tMU" secondAttribute="trailing" constant="15" id="RJ0-7F-Rmw"/>
                                    <constraint firstAttribute="trailing" secondItem="uFQ-0b-1C3" secondAttribute="trailing" constant="13" id="T4U-fp-n9A"/>
                                    <constraint firstAttribute="bottom" secondItem="EC7-ck-tMU" secondAttribute="bottom" constant="8" id="XTT-KI-HCu"/>
                                    <constraint firstItem="EC7-ck-tMU" firstAttribute="leading" secondItem="uDu-t5-fIc" secondAttribute="trailing" constant="15" id="zRB-kO-0TG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-54-Hak">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c9G-wO-xYg" secondAttribute="trailing" id="7FI-jd-xek"/>
                            <constraint firstAttribute="trailing" secondItem="7nZ-54-Hak" secondAttribute="trailing" id="8o4-tV-A08"/>
                            <constraint firstItem="c9G-wO-xYg" firstAttribute="leading" secondItem="29Q-Hk-EtB" secondAttribute="leading" id="Dwj-p2-i4Y"/>
                            <constraint firstItem="7nZ-54-Hak" firstAttribute="top" secondItem="c9G-wO-xYg" secondAttribute="bottom" id="Ihh-r3-Uue"/>
                            <constraint firstItem="18i-r9-z99" firstAttribute="top" secondItem="7nZ-54-Hak" secondAttribute="bottom" id="VCn-UC-Wca"/>
                            <constraint firstItem="7nZ-54-Hak" firstAttribute="leading" secondItem="29Q-Hk-EtB" secondAttribute="leading" id="p7b-Sl-UlA"/>
                            <constraint firstItem="c9G-wO-xYg" firstAttribute="top" secondItem="29Q-Hk-EtB" secondAttribute="top" id="qA9-J2-Q7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R33-NH-wXB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="uFQ-0b-1C3" id="7aU-TD-Uwd"/>
                        <outlet property="searchTextField" destination="EC7-ck-tMU" id="qux-9Y-bQo"/>
                        <outlet property="searchView" destination="7nZ-54-Hak" id="fvy-DU-7VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZH-On-NhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-765"/>
        </scene>
        <!--发现-->
        <scene sceneID="VjX-AC-Xhy">
            <objects>
                <navigationController id="btX-WW-btY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="YAB-oc-3gi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4j-a2-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKp-r8-lTI" kind="relationship" relationship="rootViewController" id="Tmf-Xi-RW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZl-j1-E3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-129"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="rsB-vg-g6w">
            <objects>
                <viewController id="nKp-r8-lTI" customClass="VTDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF3-re-ruM"/>
                        <viewControllerLayoutGuide type="bottom" id="UNy-bK-LcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyt-le-VQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOT-yz-Vst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kn-S7-eZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-127"/>
        </scene>
        <!--Channels Table View Controller-->
        <scene sceneID="dtR-fD-9yK">
            <objects>
                <tableViewController id="iJD-if-leZ" customClass="VTChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8h-fi-kwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ao7-lK-yso">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iJD-if-leZ" id="1uk-kX-Rdp"/>
                            <outlet property="delegate" destination="iJD-if-leZ" id="0sH-6B-XKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6vi-FH-Zkv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCn-c0-bQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="518"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="cxY-bY-DRV">
            <objects>
                <tableViewController id="D8B-zs-Acg" customClass="VTMineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xg-Wq-jHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="D8B-zs-Acg" id="MVm-xk-YD7"/>
                            <outlet property="delegate" destination="D8B-zs-Acg" id="u5q-Go-GMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pl-ro-ide"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFQ-5I-ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1173"/>
        </scene>
        <!--我的-->
        <scene sceneID="Kfb-Dm-Eh6">
            <objects>
                <navigationController id="Rg8-cn-WHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="YvW-dF-AOG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkt-FT-EoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8B-zs-Acg" kind="relationship" relationship="rootViewController" id="1GA-W4-dZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-el-8i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1173"/>
        </scene>
        <!--频道-->
        <scene sceneID="ady-H9-Ar4">
            <objects>
                <navigationController id="CNX-o3-ncw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="频道" id="3rI-M3-Pvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq0-ej-Z67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJD-if-leZ" kind="relationship" relationship="rootViewController" id="PYD-rQ-W0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYi-PT-IsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="backt.png" width="13" height="22"/>
        <image name="download.png" width="19" height="16"/>
        <image name="history.png" width="22" height="22"/>
        <image name="search-icon.png" width="14" height="14"/>
    </resources>
</document>
