<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VTWelcomeViewController" id="BYZ-38-t0r" customClass="VTWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="325"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GFB-lj-AXU">
            <objects>
                <tabBarController storyboardIdentifier="VTMainTabBarController" id="3ka-X2-Aqr" customClass="VTMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Zx-fp-Bu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vn-R5-Ims" kind="relationship" relationship="viewControllers" id="Mo5-NY-pfd"/>
                        <segue destination="btX-WW-btY" kind="relationship" relationship="viewControllers" id="uQZ-RM-Dgc"/>
                        <segue destination="CNX-o3-ncw" kind="relationship" relationship="viewControllers" id="YM2-Ih-rwu"/>
                        <segue destination="Rg8-cn-WHW" kind="relationship" relationship="viewControllers" id="Rc5-uA-PNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyU-hq-60Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="325"/>
        </scene>
        <!--首页-->
        <scene sceneID="9cf-oZ-IcU">
            <objects>
                <navigationController id="9Vn-R5-Ims" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="SVp-XW-hv0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backt.png" id="a4j-R7-dPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9b2-0e-nIT" kind="relationship" relationship="rootViewController" id="7oB-vb-m2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9x-f6-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-765"/>
        </scene>
        <!--下载管理-->
        <scene sceneID="u98-s2-RPG">
            <objects>
                <viewController storyboardIdentifier="VTDownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18b-oH-Btt" customClass="VTDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2w-sD-uWg"/>
                        <viewControllerLayoutGuide type="bottom" id="L2g-R3-res"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6Y-xp-TuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-pa-7Hr">
                                <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-nK-4JN">
                                        <rect key="frame" x="80" y="7" width="160" height="29"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7fG-za-ILd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="正在下载"/>
                                            <segment title="已完成"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectView:" destination="18b-oH-Btt" eventType="valueChanged" id="kne-VY-73B"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WcS-nK-4JN" firstAttribute="leading" secondItem="7PK-pa-7Hr" secondAttribute="leading" constant="80" id="2hM-gb-bES"/>
                                    <constraint firstAttribute="height" constant="42" id="3OT-9i-JOF"/>
                                    <constraint firstItem="WcS-nK-4JN" firstAttribute="top" secondItem="7PK-pa-7Hr" secondAttribute="top" constant="7" id="Q6Z-cg-pbj"/>
                                    <constraint firstAttribute="bottom" secondItem="WcS-nK-4JN" secondAttribute="bottom" constant="7" id="fR8-nd-eBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WcS-nK-4JN" secondAttribute="trailing" constant="80" id="rfT-4q-S8q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-lX-1gY">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-Tt-nup">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBW-Tt-nup" firstAttribute="top" secondItem="7PK-pa-7Hr" secondAttribute="bottom" id="5pA-8N-cMx"/>
                            <constraint firstAttribute="trailing" secondItem="pBW-Tt-nup" secondAttribute="trailing" id="EWd-sj-Qm4"/>
                            <constraint firstItem="pBW-Tt-nup" firstAttribute="leading" secondItem="c6Y-xp-TuD" secondAttribute="leading" id="MDr-gq-zbg"/>
                            <constraint firstItem="4xM-lX-1gY" firstAttribute="leading" secondItem="c6Y-xp-TuD" secondAttribute="leading" id="R5N-8f-H1r"/>
                            <constraint firstItem="L2g-R3-res" firstAttribute="top" secondItem="4xM-lX-1gY" secondAttribute="bottom" id="aRl-Gp-tN9"/>
                            <constraint firstItem="7PK-pa-7Hr" firstAttribute="top" secondItem="N2w-sD-uWg" secondAttribute="bottom" id="c4P-XK-5AG"/>
                            <constraint firstItem="4xM-lX-1gY" firstAttribute="top" secondItem="7PK-pa-7Hr" secondAttribute="bottom" id="fX2-4M-5br"/>
                            <constraint firstItem="7PK-pa-7Hr" firstAttribute="leading" secondItem="c6Y-xp-TuD" secondAttribute="leading" id="ksa-U9-lFR"/>
                            <constraint firstItem="L2g-R3-res" firstAttribute="top" secondItem="pBW-Tt-nup" secondAttribute="bottom" id="lyx-dS-bIE"/>
                            <constraint firstAttribute="trailing" secondItem="7PK-pa-7Hr" secondAttribute="trailing" id="npm-bb-bT0"/>
                            <constraint firstAttribute="trailing" secondItem="4xM-lX-1gY" secondAttribute="trailing" id="rha-Es-Ojg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下载管理" id="gir-tZ-McS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="completedView" destination="pBW-Tt-nup" id="iQ1-jb-6CJ"/>
                        <outlet property="downloadingView" destination="4xM-lX-1gY" id="lXF-U5-bzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrN-hZ-xn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1414"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FXR-OW-jjg">
            <objects>
                <viewController id="9b2-0e-nIT" customClass="VTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWc-dv-ebi"/>
                        <viewControllerLayoutGuide type="bottom" id="mU1-jv-Ibf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK0-vh-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-eL-qP7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="醉红尘" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-vD-JZg" customClass="VTTextField">
                                        <rect key="frame" x="62" y="29" width="186" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="F3u-zv-ax2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="rEQ-rb-wdl" kind="push" identifier="searchvc" animates="NO" id="dra-5k-sJb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Q5-mA0">
                                        <rect key="frame" x="10" y="26" width="44" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ang-rx-r66"/>
                                            <constraint firstAttribute="height" constant="33" id="pQy-aL-UxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-iD-PSI">
                                        <rect key="frame" x="256" y="26" width="22" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2y6-gA-v9I"/>
                                            <constraint firstAttribute="width" constant="22" id="dvd-of-3Oz"/>
                                        </constraints>
                                        <state key="normal" image="history.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-HW-TzH">
                                        <rect key="frame" x="288" y="26" width="22" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3W2-Yy-tsH"/>
                                            <constraint firstAttribute="width" constant="22" id="5tp-Is-Uct"/>
                                        </constraints>
                                        <state key="normal" image="download.png"/>
                                        <connections>
                                            <action selector="toDownloadList:" destination="9b2-0e-nIT" eventType="touchUpInside" id="k4I-d8-LPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-h9-5tx">
                                        <rect key="frame" x="64" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="P1T-Bq-GUh"/>
                                            <constraint firstAttribute="height" constant="25" id="akS-8M-K7T"/>
                                        </constraints>
                                        <state key="normal" image="search-icon.png"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="9b2-0e-nIT" eventType="touchUpInside" id="D2R-5G-BDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ItW-HW-TzH" secondAttribute="bottom" constant="5" id="50W-SD-GfP"/>
                                    <constraint firstAttribute="trailing" secondItem="ItW-HW-TzH" secondAttribute="trailing" constant="10" id="74c-t6-6Ix"/>
                                    <constraint firstAttribute="bottom" secondItem="zEL-Q5-mA0" secondAttribute="bottom" constant="5" id="8v3-z2-zyK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkS-iD-PSI" secondAttribute="bottom" constant="5" id="Esz-KM-IZL"/>
                                    <constraint firstItem="yhb-h9-5tx" firstAttribute="leading" secondItem="zEL-Q5-mA0" secondAttribute="trailing" constant="10" id="SQF-eb-UCr"/>
                                    <constraint firstAttribute="bottom" secondItem="YiE-vD-JZg" secondAttribute="bottom" constant="7" id="Wxh-tS-ZH1"/>
                                    <constraint firstAttribute="bottom" secondItem="yhb-h9-5tx" secondAttribute="bottom" constant="7" id="eZa-Eh-QJu"/>
                                    <constraint firstItem="ZkS-iD-PSI" firstAttribute="leading" secondItem="YiE-vD-JZg" secondAttribute="trailing" constant="8" id="fPC-1d-g9o"/>
                                    <constraint firstAttribute="height" constant="64" id="nFS-rW-3OV"/>
                                    <constraint firstItem="YiE-vD-JZg" firstAttribute="leading" secondItem="zEL-Q5-mA0" secondAttribute="trailing" constant="8" id="qUX-fP-TQW"/>
                                    <constraint firstItem="zEL-Q5-mA0" firstAttribute="leading" secondItem="AD7-eL-qP7" secondAttribute="leading" constant="10" id="y3A-5S-X8S"/>
                                    <constraint firstItem="ItW-HW-TzH" firstAttribute="leading" secondItem="ZkS-iD-PSI" secondAttribute="trailing" constant="10" id="yPh-wd-CHv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-bv-Zid">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9b2-0e-nIT" id="we0-ZH-F8H"/>
                                    <outlet property="delegate" destination="9b2-0e-nIT" id="5rr-4Q-40L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mU1-jv-Ibf" firstAttribute="top" secondItem="Xqw-bv-Zid" secondAttribute="bottom" id="92r-ef-ina"/>
                            <constraint firstAttribute="trailing" secondItem="AD7-eL-qP7" secondAttribute="trailing" id="Rjo-la-nlf"/>
                            <constraint firstItem="AD7-eL-qP7" firstAttribute="leading" secondItem="fK0-vh-OdH" secondAttribute="leading" id="SF0-d9-woE"/>
                            <constraint firstItem="Xqw-bv-Zid" firstAttribute="leading" secondItem="fK0-vh-OdH" secondAttribute="leading" id="XxJ-Kk-Ue1"/>
                            <constraint firstAttribute="trailing" secondItem="Xqw-bv-Zid" secondAttribute="trailing" id="eWA-Us-Q5C"/>
                            <constraint firstItem="AD7-eL-qP7" firstAttribute="top" secondItem="fK0-vh-OdH" secondAttribute="top" id="j13-aq-CTd"/>
                            <constraint firstItem="Xqw-bv-Zid" firstAttribute="top" secondItem="AD7-eL-qP7" secondAttribute="bottom" id="jGN-PZ-0KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfJ-Ch-Chu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="AD7-eL-qP7" id="EBC-CW-r3Z"/>
                        <outlet property="searchTextField" destination="YiE-vD-JZg" id="vW6-0T-Yji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mo-jT-Yzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-765"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lfh-zH-K32">
            <objects>
                <viewController id="rEQ-rb-wdl" customClass="VTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFQ-Rx-qtx"/>
                        <viewControllerLayoutGuide type="bottom" id="18i-r9-z99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29Q-Hk-EtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-wO-xYg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="醉红尘" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-ck-tMU" customClass="VTTextField">
                                        <rect key="frame" x="8" y="28" width="259" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tF3-Sl-Kv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="rEQ-rb-wdl" id="xnf-dh-805"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-t5-fIc">
                                        <rect key="frame" x="268" y="31" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fep-tc-eyU"/>
                                            <constraint firstAttribute="height" constant="22" id="ulo-Mp-JbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="rEQ-rb-wdl" eventType="touchUpInside" id="P3s-GB-qFZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-do-auK">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2T1-in-6ew"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-0b-1C3">
                                        <rect key="frame" x="8" y="28" width="26" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1XN-1h-Rw9"/>
                                            <constraint firstAttribute="height" constant="29" id="c2q-fB-Tq1"/>
                                        </constraints>
                                        <state key="normal" image="search-icon.png"/>
                                        <connections>
                                            <action selector="search:" destination="rEQ-rb-wdl" eventType="touchUpInside" id="Pzx-E5-ftK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Tg-mt-TTS"/>
                                    <constraint firstAttribute="trailing" secondItem="uDu-t5-fIc" secondAttribute="trailing" constant="2" id="3dv-g8-1f9"/>
                                    <constraint firstAttribute="bottom" secondItem="mmj-do-auK" secondAttribute="bottom" id="49l-yG-wbg"/>
                                    <constraint firstItem="uDu-t5-fIc" firstAttribute="leading" secondItem="EC7-ck-tMU" secondAttribute="trailing" constant="1" id="84Q-qj-nAV"/>
                                    <constraint firstItem="mmj-do-auK" firstAttribute="top" secondItem="EC7-ck-tMU" secondAttribute="bottom" constant="7" id="CLr-7O-zVQ"/>
                                    <constraint firstItem="uFQ-0b-1C3" firstAttribute="leading" secondItem="c9G-wO-xYg" secondAttribute="leading" constant="8" id="Diw-Tu-Urc"/>
                                    <constraint firstItem="EC7-ck-tMU" firstAttribute="leading" secondItem="c9G-wO-xYg" secondAttribute="leading" constant="8" id="FMo-Zg-cR8"/>
                                    <constraint firstAttribute="trailing" secondItem="mmj-do-auK" secondAttribute="trailing" id="GzX-RT-1hS"/>
                                    <constraint firstItem="mmj-do-auK" firstAttribute="leading" secondItem="c9G-wO-xYg" secondAttribute="leading" id="ci6-xf-g4g"/>
                                    <constraint firstAttribute="bottom" secondItem="uFQ-0b-1C3" secondAttribute="bottom" constant="7" id="lhh-2G-gum"/>
                                    <constraint firstItem="mmj-do-auK" firstAttribute="top" secondItem="uDu-t5-fIc" secondAttribute="bottom" constant="10" id="yHT-mT-erw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="103" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d23-JW-soH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEQ-rb-wdl" id="4Qu-zT-uZf"/>
                                    <outlet property="delegate" destination="rEQ-rb-wdl" id="TCR-1s-aBy"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-54-Hak">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEQ-rb-wdl" id="4Jd-Rr-mjx"/>
                                    <outlet property="delegate" destination="rEQ-rb-wdl" id="8OA-Jl-r49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="18i-r9-z99" firstAttribute="top" secondItem="7nZ-54-Hak" secondAttribute="bottom" id="2zc-lK-ouX"/>
                            <constraint firstAttribute="trailing" secondItem="c9G-wO-xYg" secondAttribute="trailing" id="7FI-jd-xek"/>
                            <constraint firstItem="c9G-wO-xYg" firstAttribute="leading" secondItem="29Q-Hk-EtB" secondAttribute="leading" id="Dwj-p2-i4Y"/>
                            <constraint firstAttribute="trailing" secondItem="d23-JW-soH" secondAttribute="trailing" id="KWa-J4-C7P"/>
                            <constraint firstAttribute="trailing" secondItem="7nZ-54-Hak" secondAttribute="trailing" id="Wvn-NE-Qbt"/>
                            <constraint firstItem="d23-JW-soH" firstAttribute="leading" secondItem="29Q-Hk-EtB" secondAttribute="leading" id="XHm-Hq-0vj"/>
                            <constraint firstItem="d23-JW-soH" firstAttribute="top" secondItem="c9G-wO-xYg" secondAttribute="bottom" id="a3g-gf-Ie3"/>
                            <constraint firstItem="18i-r9-z99" firstAttribute="top" secondItem="d23-JW-soH" secondAttribute="bottom" id="mWx-JU-SMx"/>
                            <constraint firstItem="7nZ-54-Hak" firstAttribute="leading" secondItem="29Q-Hk-EtB" secondAttribute="leading" id="nRg-4E-6lw"/>
                            <constraint firstItem="c9G-wO-xYg" firstAttribute="top" secondItem="29Q-Hk-EtB" secondAttribute="top" id="qA9-J2-Q7i"/>
                            <constraint firstItem="7nZ-54-Hak" firstAttribute="top" secondItem="c9G-wO-xYg" secondAttribute="bottom" id="vdW-oQ-7UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R33-NH-wXB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="uFQ-0b-1C3" id="7aU-TD-Uwd"/>
                        <outlet property="searchRecordView" destination="d23-JW-soH" id="y7Y-Ak-KJo"/>
                        <outlet property="searchTextField" destination="EC7-ck-tMU" id="qux-9Y-bQo"/>
                        <outlet property="searchView" destination="7nZ-54-Hak" id="fvy-DU-7VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZH-On-NhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-765"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="URY-Jp-EJr">
            <objects>
                <viewController storyboardIdentifier="VTEventDetailViewController" id="etM-ad-7ct" customClass="VTEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTl-iz-XIu"/>
                        <viewControllerLayoutGuide type="bottom" id="aBP-zh-ely"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXe-1b-q3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-6B-SN8" customClass="DLTabedSlideView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="etM-ad-7ct" id="YdS-WW-XvX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3q-6B-SN8" firstAttribute="top" secondItem="KTl-iz-XIu" secondAttribute="bottom" id="3eb-op-udo"/>
                            <constraint firstItem="aBP-zh-ely" firstAttribute="top" secondItem="N3q-6B-SN8" secondAttribute="bottom" id="QnZ-zt-048"/>
                            <constraint firstAttribute="trailing" secondItem="N3q-6B-SN8" secondAttribute="trailing" id="g8O-xT-A8X"/>
                            <constraint firstItem="N3q-6B-SN8" firstAttribute="leading" secondItem="WXe-1b-q3u" secondAttribute="leading" id="guM-jt-oUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动详情" id="sXn-4o-1Ox"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="slideView" destination="N3q-6B-SN8" id="Qlf-Gm-QcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCR-d8-ZWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-765"/>
        </scene>
        <!--发现-->
        <scene sceneID="VjX-AC-Xhy">
            <objects>
                <navigationController id="btX-WW-btY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="YAB-oc-3gi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4j-a2-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKp-r8-lTI" kind="relationship" relationship="rootViewController" id="Tmf-Xi-RW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZl-j1-E3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-129"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="rsB-vg-g6w">
            <objects>
                <viewController id="nKp-r8-lTI" customClass="VTDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF3-re-ruM"/>
                        <viewControllerLayoutGuide type="bottom" id="UNy-bK-LcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyt-le-VQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOT-yz-Vst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kn-S7-eZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-127"/>
        </scene>
        <!--Channels Table View Controller-->
        <scene sceneID="dtR-fD-9yK">
            <objects>
                <tableViewController id="iJD-if-leZ" customClass="VTChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8h-fi-kwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ao7-lK-yso">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iJD-if-leZ" id="1uk-kX-Rdp"/>
                            <outlet property="delegate" destination="iJD-if-leZ" id="0sH-6B-XKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6vi-FH-Zkv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCn-c0-bQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="518"/>
        </scene>
        <!--我的-->
        <scene sceneID="cxY-bY-DRV">
            <objects>
                <tableViewController id="D8B-zs-Acg" customClass="VTMineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Xg-Wq-jHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="D8B-zs-Acg" id="MVm-xk-YD7"/>
                            <outlet property="delegate" destination="D8B-zs-Acg" id="u5q-Go-GMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="2pl-ro-ide"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFQ-5I-ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZY-Sn-ND2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuo-s2-jlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="nav" id="Yxd-Vq-hCA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GT9-31-v3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LMH-Ga-yaS" kind="relationship" relationship="rootViewController" id="MAR-9p-xr1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1772" y="1173"/>
        </scene>
        <!--登录-->
        <scene sceneID="sJv-vu-Z7O">
            <objects>
                <viewController storyboardIdentifier="VTLoginViewController" id="LMH-Ga-yaS" customClass="VTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZI-CN-g2x"/>
                        <viewControllerLayoutGuide type="bottom" id="vmz-c6-Zgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCi-Tx-sJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="9Ro-XL-Feb">
                        <barButtonItem key="leftBarButtonItem" image="delet.png" id="P7a-fg-k2D">
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="LMH-Ga-yaS" id="tZJ-Cn-8m3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="忘记密码" id="DaE-zE-Lw0">
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forgotPasswdButton" destination="DaE-zE-Lw0" id="9Wh-fA-cqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKF-cj-8a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="1173"/>
        </scene>
        <!--我的-->
        <scene sceneID="Kfb-Dm-Eh6">
            <objects>
                <navigationController id="Rg8-cn-WHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="YvW-dF-AOG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkt-FT-EoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.62533831989999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D8B-zs-Acg" kind="relationship" relationship="rootViewController" id="1GA-W4-dZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-el-8i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1173"/>
        </scene>
        <!--频道-->
        <scene sceneID="ady-H9-Ar4">
            <objects>
                <navigationController id="CNX-o3-ncw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="频道" id="3rI-M3-Pvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq0-ej-Z67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJD-if-leZ" kind="relationship" relationship="rootViewController" id="PYD-rQ-W0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYi-PT-IsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="backt.png" width="13" height="22"/>
        <image name="delet.png" width="11" height="11"/>
        <image name="download.png" width="19" height="16"/>
        <image name="history.png" width="22" height="22"/>
        <image name="search-icon.png" width="14" height="14"/>
    </resources>
</document>
